<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width =device-width, initial-scale =1">
        
    </head>
<body>
<section id="banner">
    <img src="images/logo.png" class="logo">
    <div class="banner-text">
        <h1>ABOUT US</h1>
       

        </div>
    </div>

</section>

    <div id="sidenav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FACULTIES</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">EMERGENCIES</a></li>
                <li><a href="#">ABOUT US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menubtn">
        <img src="images/open.jpg" id="menu">
    </div>

 <section id="feature">
<div class="title-text">
    <h1>ABOUT NSBM</h1>
    <br><br><br>
    <h3>OUR VISION</h3>
    <br>
    <p>To be Sri Lanka’s best performing Graduate School and to be recognized internationally.</p>
    <br>
    <h3>OUR MISSION</h3>
    <br>
    <p>To develop globally competitive and responsible graduates that businesses demand, working in synergy with all our stakeholder and contributing to our society.
        <BR><BR><br>
            

    </p>
</div>

<div class="section">
<video autoplay loop muted>
    <source src="video/nsbm.mp4.mp4" type="video/mp4">
</video>




</div>

 </section>







    

 







<script>
    var menubtn =document.getElementById("menubtn")
    var sidenav =document.getElementById("sidenav")
    var menu =document.getElementById("menu")

    sidenav.style.right = "-250px";

    menubtn.onclick = function(){
        if(sidenav.style.right == "-250px"){
            sidenav.style.right = "0";
            menu. src="images/close.png";
        }
        else{
            sidenav.style.right = "-250px";
            menu.src= "images/open.jpg";
        }
    }
</script>






</body>

















</html>